·---------------------------------------------------------|----------------------------|-------------|----------------------------·
|                  Solc version: 0.8.23                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························································|····························|·············|·····························
|  Methods                                                ·               23 gwei/gas                ·      2077.48 usd/eth       │
······························|···························|··············|·············|·············|··············|··············
|  Contract                   ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
······························|···························|··············|·············|·············|··············|··············
|  Deployments                                            ·                                          ·  % of limit  ·             │
··························································|··············|·············|·············|··············|··············
|  @openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20  ·           -  ·          -  ·     992329  ·      14.8 %  ·      47.42  │
·---------------------------------------------------------|--------------|-------------|-------------|--------------|-------------·